    DB_NAME=m4projectdemo
    DB_HOST=localhost
    DB_PORT=5432
    DB_USERNAME=postgres
    DB_PASSWORD=admin
    CLOUDINARY_CLOUD_NAME=dxoroieiz
    CLOUDINARY_API_SECRET=Ef4SSpVE7ml_0mR4te4b8wwPlFk
    CLOUDINARY_API_KEY=241226587369416
    JWT_SECRET=unaclavesecreta
    AUTH0_SECRET='a long, randomly-generated string stored in env'
    AUTH0_AUDIENCE=http://localhost:3000
    AUTH0_CLIENT_ID=ohKKwyxJGix1E4uApMjopCVE0HfepG8z
    AUTH0_BASE_URL=https://dev-tsew6yj5lij5qnru.us.auth0.com