    DB_NAME=m4projectdemo
    DB_HOST=localhost
    DB_PORT=5432
    DB_USERNAME=postgres
    DB_PASSWORD=admin
    CLOUDINARY_CLOUD_NAME=dxoroieiz
    CLOUDINARY_API_SECRET=Ef4SSpVE7ml_0mR4te4b8wwPlFk
    CLOUDINARY_API_KEY=241226587369416